7.搜索界面有兼容问题，底部的内容移到了页面的中间部位。
8.课程缴费的功能希望可以细化，如可以交一单元的费用，也可以单独购买具体的一节课，建议每单元具体的每一节课后面添加“购买”功能，这样学生选择的自由度比较高，可以根据实际
需要去购买相应的具体课程显得人性化。

发布服务器出现问题：
1、点击立即抢购页面session失效
2、点击我的课程session失效
3、点击已经付费，进入课堂session失效

将来要优化的问题：
1、回到顶部按钮
2、分页插件

第一版需求（1.0）：
1.主要是录像课和直播课
2.主页包括推荐课程、同步课程、直播课程、资格类培训还有合作机构。
推荐课程可以包括免费课程、畅销课程和优惠课程，相应类别的建议打上标签
3.后台管理学生、老师、跑马灯、合作机构管理和课程添加
课程添加又分两大类，直播课程和点播课程。添加课程时在原有的基础上添加类别
直播课的类别：推荐课、资格类培训、直播课
点播课的类别：推荐课、资格类培训、同步课
疑问：添加课程在主页显示排序先后机制是什么？购买热度？还是添加的日期？
4.logo旁的宣传语“让名师助您成长！”（暂定）-------军
5.主页上加一个“关于我们”的超链接，这个页面我们来做，里面就是我们的优势和竞争力，产品特点、着力的解决的问题等内容。------军
6.个人修改完善资料页面在现有基础上加一个
地址选项（可以用下拉列表实现）：省份/盟（市）/旗（县/区）/，这样方便我们了解生源状况。
还有年级选项（可以用下拉列表实现）：高一、高二、高三------------乔东



主页相关功能：
1.跑马灯------梁伟
2.推荐课程----直播课和点播课
3.同步课
4.直播课
5.资格类培训
6.合作机构（这个比较简单）---需新建表   梁伟

1.0版本优化：
	4.修改密码改动 需要确认------------乔冬(OK)
	8.点击更多评论----乔冬(图片显示问题)
	12.所有图片资源的尺寸 添加信息时，所有的必须有友好提示信息-----乔冬（OK）
	13.个人信息板块 部分信息的显示问题（地址、年级、性别）-------------乔冬(OK)
	
	
	5.重置密码改动 邮箱确认--------梁伟(OK)
	9.老师的页面（）--梁伟(OK)
	11.点击进入课堂后提示登陆或者付费（加链接）抢购完成后添加跳转按钮------梁伟(OK)
	14.推荐课程、资格证培训------梁伟(OK)
	15.跑马灯的信息单独创建一个表------梁伟(OK)
	
	6.我的课程开课时间 精确到时分秒-----军哥(OK)
	7.免费课程 进入课堂（是不需要校验的）-----军哥(OK)
	10.管理员的登陆以及工作日志记录---军哥(OK)
	2.搜索栏------军哥(OK)
	
1.1版本优化：
	1.添加评论功能---wei
	2.分享功能---wei
	6.导航栏改动优化 增加关于我们（名字太长导致的问题）(导航栏)---wei
	
	3.管理员添加合作机构---qiao
	4.修改课程已购人数---qiao
	
	5.域名绑定
	7.主页图片大小变动
	8.美化界面（一个星期）前提：大家提意见（每人最少十条）
	9.各个栏位的更多（检查）
	10.点击详情（同步和直播课是否也可以）
centos
iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080


意见:
	*2.课程详情页面,点击老师是不是应该有跳转老师资料界面(完),评论为空也能进行提交(完),
	*11.关于推荐课的跳转问题（动态区分直播课和点播课）(完)
	*14.支付成功后，在扫描二维码页面可以直接进入上课页面(完)
	*9.忘记密码时,审核手机号(完)
	*8.用户登录问题(完)
	12.关于session在服务器失效的替代方案(完)
	
	4.我的课程页面,点进去课程还是显示立即抢购,是不是改成已购(wei)
	*7.课程免费后应该设置不可点击,不然还会跳转交费(wei)
	
	登录验证(提示账号错误,密码错误)--ok
	修改密码(提示一下 两个密码框)---ok
	用户没有登录也能提交(cookie)--ok
	个人资料(css问题)--ok
	
	
乔东	主页的搜索图标改为文字就行--位置有点问题
	3.页面底端关注微信和客服qq号错位问题(找到有哪些，能改就改不能就去掉，自己把握效果)
	有关之前所有用到session的地方我已全部改为cookie，有遗漏的地方大家看看，如果没问题就不改了(主要是大家检查一下)
	
	免费课怎么处理（？？）
	系列课以及收费问题
	直播完录像在哪看
	
	10.距离课程结束时间是不是可以搞成动态的一直在变
	15.界面优化，用户端优先，表单样式
	1.跑马灯点击应该有相应的跳转
	
	payforCourse-->点播课购买完成
	enterDemand中判断did和sid(完)
	pay表单中需要did  进行记录购买直播课.(完) 
	点播课跳转11.html
	detail2.jsp目录加验证1.登录2.验证免费3.验证交费(完)
	subject表加字段,addsubject页面加选择(完)
	

	detail2.jsp 目录跳转进入课堂
	dd的问题(出现问题解决,添加demand会有问题)

同类网站：网易云课堂、能力天空、一起作业、K12、提分网、跟谁学、沪江网、优才学院、我赢职场、小站教育、阿凡题	


http://cms.andisk.com/

关于存储的解决方案：七牛（https://portal.qiniu.com）
七牛用户名ordosmskt@163.com密码ordosmsktgr1
上传凭证、下载凭证、管理凭证

++++++++++++++++++++++++++++++++++++++++++++++
4.找回密码的邮箱改成鄂尔多斯名师课堂的邮箱。
ordosmskt@163.com
5.底部版权改成“鄂尔多斯名师课堂”
2.搜索样式，我记得你上次给我传了一个截图，有汉字搜索的那个
图挺好，但是现在没有加上。(图片上有search)(完)
1.修改密码后，输入两次密码提示“确定修改密码吗”？点击确定后，
没有提示“密码修改成功”或其他相关字样，而且密码没有修改成功。(wei)
3.在已购人数的数字两边分别在左边加上“已购”右边加上“人”，这
样完整的就是“已购XX人”。
6.我添加了一个点播视频，定语从句的选择的高三年级的英语类别选
中的是同步课程，结果在同步课程 中能找到，高三冲刺中找不到。(more.jsp)
不过点击“已付费进入课堂”能够进入播放页面，但是半天播放不出来，是不是没有加CDN分发？(军)
7.添加的目录没有显示

8.购买完之后，我的课程里没有显示我购买的课。(验证一下)而且已购买的课程
在页面上还是显示立即抢购。(wei)
11.没有登录的情况下点击立即抢购，出现500错误


10.在扫我付款上面有“点我上课”界面没有什么实质内容。
老师登录界面图片,登录报错

仍然存在的问题：
注册的时候账号已存在,报错,判断是否已经注册 ok
老师的忘记密码

2.搜索不到内容，比如我选择同步课，输入“定语”，搜索不到内容 ok
3.底部信息的客服QQ号2738099389 ok
4.重置密码的邮件回复内容建议在“重置后的密码是******”字样后面加上“请复制粘贴重置的后密码，重新登录后修改密码。” ok
5.定语从句初始已购人数是10人，我购买之后还是显示的10人，人数没有变化，能否动态变化？ok
7.口号加上，我给你传过去。 ok
8.我提交了一个评论，后台审核评论没有显示 ok
6.视频播放不了 OK

	搜索界面没有利索了目录丑
	*底部的合作机构,是不是可以设置成鼠标放上去停止,点击可以跳转链接
	*个人信息地址的字号小点，比如我选择内蒙古自治区鄂尔多斯市东胜区就变成两行了，另外鄂尔多斯的区再加上“康巴什新区”
	*学习网易云,是不是右部加上返回顶部按钮和联系在线客服,关注微信和微博还不能点击
	直播课结束后的回放在哪获取
*************************************************************************************
	更多界面丑,
	注册页面拉小位置变动
	登录之后-直播课程-评价框可以显示,点播课不能显示
	检索排序问题
	直播课已经结束的课程如何处理
	*开发考试系统(试题管理、题库管理、考生管理---和目前的学生一个意思、考试情况、简单题评分、考试成绩)
	*购买时扫描完二维码支付成功后，建议跳转到已购买的课程界面。(军)
	*上传视频速度很慢
	关于支付微信/支付宝/银联
	有关CDN加速的使用
	
*************************************************************
	目录（慕课）
	小节评论（慕课）
	添加滚轮课程	
	跟换管理页面
	导航栏换成高中 初中 小学
	
**************************************************************
按销量排序，我ok
登录返回到前一个页面有问题，ok
大的课程也可以存在免费，OK
试听三分钟，我ok
直播课目录，OK

上传速度，我
持续时间与实际时间有误差，我和多贝云联系
修改教师信息

SEO优化
**********************************************************************
新功能增加
1、提交笔记
2、报班中心（线下课程和线上课程）